<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SearchResult</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/SearchResultpage.css" type="text/css" />
    <script src="js/api.js" type="text/javascript"></script>
    <script src="js/searchResultPage.js" type="text/javascript"></script>
</head>
<body>
<!--Navagation Bar, including a menu to select product pages-->
<header>
    <div class="page-header-content">
        <div class="main-logo page-header-item">
            <a href="index.html">
                <img id="navlogo" src="images/logo/logo.png" alt="Logo">
            </a>
        </div>
        <div class="page-header-item">
            <div id="searchBar">
                <input type="text" id="quickSearch" name="q" placeholder="What are you looking for?">
                <a id="quickSearchLink" href="SearchResultpage.html">
                    <img class="nav-icon" src="images/icons/search.svg" alt="search">
                </a>
            </div>
        </div>
        <div class="page-header-item">
            <a href="login.html" class="page-header-button">
                <img class="nav-icon" src="images/icons/box-arrow-in-right.svg" alt="Login">
                Login
            </a>
        </div>
        <div class="page-header-item">
            <a href="cart.html" class="page-header-button">
                <img class="nav-icon" src="images/icons/cart.svg" alt="Cart">
                My cart
            </a>
        </div>
    </div>
</header>

<nav>
    <div id="menu">
        <a href="index.html?platform=ps4">PS4</a>
        <a href="index.html?platform=ps5">PS5</a>
        <a href="index.html?platform=switch">Switch</a>
    </div>
</nav>

<!-- main content, including filtering, ordering options and results -->
<main>
    <!-- different search filters -->
    <div id=search-filter>
    <p>Filters</p>
    <div class=filters>
        <div class=filter>
            <div class = filterOption>
                <input type = radio id = "anyPlatform" name ="Platform" value = "nofilter" checked>
                <label for ="anyPlatform">-Any Platform-</label>
            </div>
            <div class = filterOption>
                <input type = radio id = "PS4" name ="Platform" value = "PS4" >
                <label for ="PS4">PS4</label>
            </div>
            <div class = filterOption>
                <input type = radio id = "PS5" name ="Platform" value = "PS5" >
                <label for ="PS5">PS5</label>
            </div>
            <div class = filterOption>
                <input type = radio id = "Switch" name ="Platform" value = "Switch" >
                <label for ="Switch">Switch</label>
            </div>
        </div>

        <div class=filter>
            <div class = filterOption>
                <input type = radio id = "anyPrice" name ="Price" value = "nofilter" checked>
                <label for ="anyPrice">-Any Price-</label>
            </div>
            <div class = filterOption>
                <input type = radio id = "0" name ="Price" value = "0" >
                <label for ="0">Under $30</label>
            </div>
            <div class = filterOption>
                <input type = radio id = "30" name ="Price" value = "30" >
                <label for ="30">$30 - $60</label>
            </div>
            <div class = filterOption>
                <input type = radio id = "60" name ="Price" value = "60" >
                <label for ="60">Above $60</label>
            </div>
        </div>
        <div class=filter>
            <div class = filterOption>
                <input type = radio id = "anyCategory" name ="Category" value = "nofilter" checked>
                <label for ="anyCategory">-Any Category-</label>
            </div>
            <div class = filterOption>
                <input type = radio id = "Sports" name ="Category" value = "Sports" >
                <label for ="Sports">Sports</label>
            </div>
            <div class = filterOption>
                <input type = radio id = "Action" name ="Category" value = "Action" >
                <label for ="Action">Action</label>
            </div>
            <div class = filterOption>
                <input type = radio id = "Strategy" name ="Category" value = "Strategy" >
                <label for ="Strategy">Strategy</label>
            </div>
            <div class = filterOption>
                <input type = radio id = "RPG" name ="Category" value = "RPG" >
                <label for ="RPG">RPG</label>
            </div>
            <div class = filterOption>
                <input type = radio id = "Adventure" name ="Category" value = "Adventure" >
                <label for ="Adventure">Adventure</label>
            </div>
        </div>
        <div class=filter>
            <div class = filterOption>
                <input type = radio id = "anyRating" name ="Rating" value = "nofilter" checked>
                <label for ="anyRating">-Any Rating-</label>
            </div>
            <div class = filterOption>
                <input type = radio id = "★★★★★" name ="Rating" value = 5>
                <label for ="★★★★★">★★★★★</label>
            </div>
            <div class = filterOption>
                <input type = radio id = "★★★★☆" name ="Rating" value = 4 >
                <label for ="★★★★☆">★★★★☆</label>
            </div>
            <div class = filterOption>
                <input type = radio id = "★★★☆☆" name ="Rating" value = 3 >
                <label for ="★★★☆☆">★★★☆☆</label>
            </div>
            <div class = filterOption>
                <input type = radio id = "★★☆☆☆" name ="Rating" value = 2 >
                <label for ="★★☆☆☆">★★☆☆☆</label>
            </div>
            <div class = filterOption>
                <input type = radio id = "★☆☆☆☆" name ="Rating" value = 1 >
                <label for ="★☆☆☆☆">★☆☆☆☆</label>
            </div>
        </div>
    </div>

    </div>
    <!-- ordering option, default title alphabetical order-->
    <div id=order-by>
        <!-- todo change to button                              -->
        <a href="ps4.html">
            Title
            <img class="nav-icon" src="images/icons/sort-alpha-down.svg" alt="alpha-down">
        </a>
        <a href="ps4.html">Price</a>
        <a href="ps5.html">Release Date</a>
        <a href="switch.html">Best Seller</a>
        <a href="console.html">Rating</a>
    </div>
    <!-- Search results with image, title, price rating and platform-->
    <div id=search-Result>
    </div>   
</main>

<!--page extra info-->
<footer>
    <div class="page-footer">
        <a href="about.html">About</a>
        <a href="feedback.html">Feedback</a>
    </div>
</footer>
</body>
</html>